C:\Study\C#\homework\home_work_4\task_36\bin\Debug\net6.0\task_36.exe
C:\Study\C#\homework\home_work_4\task_36\bin\Debug\net6.0\task_36.deps.json
C:\Study\C#\homework\home_work_4\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
C:\Study\C#\homework\home_work_4\task_36\bin\Debug\net6.0\task_36.dll
C:\Study\C#\homework\home_work_4\task_36\bin\Debug\net6.0\task_36.pdb
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.dll
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\refint\task_36.dll
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.pdb
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
C:\Study\C#\homework\home_work_4\task_36\obj\Debug\net6.0\ref\task_36.dll
