C:\Study\C#\homework\home_work_4\task_35\bin\Debug\net6.0\task_35.exe
C:\Study\C#\homework\home_work_4\task_35\bin\Debug\net6.0\task_35.deps.json
C:\Study\C#\homework\home_work_4\task_35\bin\Debug\net6.0\task_35.runtimeconfig.json
C:\Study\C#\homework\home_work_4\task_35\bin\Debug\net6.0\task_35.dll
C:\Study\C#\homework\home_work_4\task_35\bin\Debug\net6.0\task_35.pdb
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.AssemblyInfo.cs
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.dll
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\refint\task_35.dll
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.pdb
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\task_35.genruntimeconfig.cache
C:\Study\C#\homework\home_work_4\task_35\obj\Debug\net6.0\ref\task_35.dll
