C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_4\task_38\bin\Debug\net6.0\task_38.exe
C:\Study\C#\homework\home_work_4\task_38\bin\Debug\net6.0\task_38.deps.json
C:\Study\C#\homework\home_work_4\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
C:\Study\C#\homework\home_work_4\task_38\bin\Debug\net6.0\task_38.dll
C:\Study\C#\homework\home_work_4\task_38\bin\Debug\net6.0\task_38.pdb
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.dll
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\refint\task_38.dll
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.pdb
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
C:\Study\C#\homework\home_work_4\task_38\obj\Debug\net6.0\ref\task_38.dll
